TARNVIR	KAUR	BRAR	1234567	CISC_192
CODY	GERRARD	CHANDLER	1234568	CISC_193
AUSTIN	LEE	CRANFORD	1234569	CISC_194
IVAN	HOE_GUIAB	CRUZ	1234570	CISC_195
HELIN	|	ERGUN	1234571	CISC_196
HISHAM	AMIN	FAIZ	1234572	CISC_197
JERAD	CLIFF	FLOHR	1234573	CISC_198
LILY	JULIANNE	FRENCH	1234574	CISC_199
DARREN	KEITH	GREEN	1234575	CISC_200
RICHARD	WILLIAM	HOLLEY	1234576	CISC_201
BARON	|	HUANG	1234577	CISC_202
TREVOR	JOHN	KLEINSTUBER	1234578	CISC_203
SEAN	RYAN	MAINE	1234579	CISC_204
ARTURO	J	ROMERO_BIRK	1234580	CISC_205
AHMAD	|	SADEED	1234581	CISC_206
SEAN	THOMAS	SPRIGGS	1234582	CISC_207
ERIK	SCOTT	STEWART	1234583	CISC_208
RYAN	|	TRAN	1234584	CISC_209
TONG	|	TRAN	1234585	CISC_210
LESTER	LEO	VAN_HORN_JR	1234586	CISC_211
MICHAEL	DEXTER	YEO	1234587	CISC_212
